<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imag"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/score"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/counter"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="293dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
     app:lottie_autoPlay="true"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/question"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="293dp" />



    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choice1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:onClick="checkAnswer" />

    <Button
        android:id="@+id/btn2"
        android:onClick="checkAnswer"
        android:text="@string/choice2"
        android:textSize="20sp"
        android:textColor="@color/black"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn3"
        android:onClick="checkAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choice3"
        android:textSize="20sp"
        android:textColor="@color/black"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        />

    <Button
        android:id="@+id/btn4"
        android:onClick="checkAnswer"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="@string/choice4"
        android:textSize="20sp"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        />


</LinearLayout>


